\node (thorn) {$((\Rfree \DiscFac)^{1/\CRRA} \equiv )~~\Pat$};
\node (gamma) [right of = thorn] {$\PGro$};
\node (rfree) [below of = thorn, xshift = 3.35cm, yshift = 3cm]{$\mathsf{\Rfree}$};
\node (strix) [left of = gamma, xshift = 4.35cm, yshift = -0.6cm] {};
\node (striy) [left of = gamma, xshift = 2.78cm, yshift = -0.9cm] {};
\draw[-] (strix) to (striy); 
\draw[->] (thorn.north east) to [out = 10,  in=160] node[above]{\PFGIC $(\equiv \Pat < \PGro)$} (gamma.north west);
\draw[->] (gamma) to [out = 200, in=-10] node[below]{\PFGIC} (thorn); %\st{\textrm{PF-GIC};
\draw[->] (thorn.south east) to node [swap] {$(\Pat < \Rfree \equiv)~~\mathrm{\RIC}$} (rfree);
\draw[->] (gamma) to node {$\mathrm{\FHWC}~~(\equiv \PGro < \Rfree) $} (rfree);
