%\draw[step=1cm,gray,very thin] (-2,-2) grid (10,6);
%Delete the above grid once done
\draw[thick, ->] (-2,0) -- (9,0);
%\node[circle,fill,inner sep=0.025pt] at (1,0) {};
%\node[below]
%\draw (1,0) circle (0.05) node[label=below:$t$,draw]{};
\node (t) at (1,0) [circle,fill,inner sep=2pt, label=below:$t$]{};
\node (t+1) at (8,0) [circle,fill,inner sep=2pt, label=below:$t+1$]{};
\node (lt) at (1,2) {$l_t$};
\node (lt2) at (8,2) {$l_{t+1}$};
\draw[->] (1.1,2.25) arc(150:30:3.9);
\node (habit) at (4.5, 4.5) {$\varphi$};
\draw[->] (-2,4.2) arc(80:30:4);
\node (habit) at (-2, 4.5) {$\varphi$};
\node (ct) at (1,1) {$c_t$};
\node(ct2) at (8,1) {$c_{t+1}$};
\draw (2,1.5)--(7,1.5);
\draw (lt) -- (2,1.5);
\draw (ct) -- (2,1.5);
\draw[->] (7,1.5) -- (lt2);
\draw[->](7,1.5) -- (ct2);
\node (savings) at (4.5,2) {Savings};
